allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    def configureNamespace = { p ->
        if (p.hasProperty('android')) {
            p.android {
                if (namespace == null) {
                    namespace p.group
                }
            }
        }
    }
    if (project.state.executed) {
        configureNamespace(project)
    } else {
        project.afterEvaluate { configureNamespace(it) }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}