# Browser-AI

./: .gitignore  BUILD_GUIDE.md  CONTRIBUTING.md  CROSS_DEVICE_FEATURES.md  FEATURES.md  FINAL_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LICENSE  QUICK_START.md  README.md  SETUP-COMET.TXT  TAB_MANAGEMENT.md  package-lock.json  package.json
.github/workflows/: android-build.yml  build-all-platforms.yml  build.yml  clean-cache.yml  release.yml
CometBrowserMobile/comet_ai/: pubspec.yaml
CometBrowserMobile/comet_ai/android/: build.gradle  settings.gradle
CometBrowserMobile/comet_ai/android/app/: build.gradle  proguard-rules.pro
CometBrowserMobile/comet_ai/android/app/src/main/: AndroidManifest.xml
CometBrowserMobile/comet_ai/ios/: Podfile
CometBrowserMobile/comet_ai/lib/: browser_page.dart  main.dart
CometBrowserMobile/comet_ai/lib/pages/: settings_page.dart
CometBrowserMobile/comet_ai/lib/services/: music_service.dart
CometBrowserMobile/comet_ai/lib/widgets/: dynamic_island.dart
CometBrowserMobile/lib/: browser_page.dart  tabs_panel.dart
ai-browser/: README.md
comet-browser/: FIXES_COMPLETE.md  FIXES_IMPLEMENTATION.md  README.md  SETUP.md  browser-preload.js  electron.js  env.example  guide.txt  main.js  next.config.ts  package-lock.json  package.json  preload.js  tailwind.config.js  test-xai.js  tsconfig.tsbuildinfo  view_preload.js
comet-browser/.github/workflows/: build.yml
comet-browser/.next/: BUILD_ID  app-path-routes-manifest.json  build-manifest.json  export-detail.json  fallback-build-manifest.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.js  required-server-files.json  routes-manifest.json  trace  trace-build
comet-browser/.next/cache/: .previewinfo  .rscinfo  .tsbuildinfo
comet-browser/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
comet-browser/.next/server/app/: _global-error.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js
comet-browser/.next/server/app/_global-error/: page.js  page.js.nft.json  page_client-reference-manifest.js
comet-browser/.next/server/app/_global-error.segments/: __PAGE__.segment.rsc  _head.segment.rsc  _tree.segment.rsc
comet-browser/.next/server/app/_not-found/: page.js  page.js.nft.json  page_client-reference-manifest.js
comet-browser/.next/server/app/_not-found.segments/: _full.segment.rsc  _not-found.segment.rsc
comet-browser/.next/server/app/favicon.ico/: route.js  route.js.nft.json
comet-browser/.next/server/app/index.segments/: _tree.segment.rsc
comet-browser/.next/server/app/page/: next-font-manifest.json
comet-browser/.next/server/app/web/: page.js  page.js.nft.json  page_client-reference-manifest.js
comet-browser/.next/server/app/web.segments/: _full.segment.rsc  _head.segment.rsc  _tree.segment.rsc
comet-browser/.next/server/chunks/: [root-of-the-server]__04c4cc75._.js  [root-of-the-server]__04c4cc75._.js.map  comet-browser__next-internal_server_app_favicon_ico_route_actions_9c5598ca.js
comet-browser/.next/server/chunks/ssr/: 62cd4_dcff1f7b._.js  62cd4_dcff1f7b._.js.map  62cd4_next_dist_233da3cf._.js  62cd4_next_dist_233da3cf._.js.map  62cd4_next_dist_46404a80._.js  62cd4_next_dist_46404a80._.js.map  62cd4_next_dist_client_components_3f595bf7._.js  62cd4_next_dist_client_components_3f595bf7._.js.map  62cd4_next_dist_client_components_builtin_forbidden_0ce11233.js  62cd4_next_dist_client_components_builtin_forbidden_0ce11233.js.map  62cd4_next_dist_client_components_builtin_global-error_b6041554.js  62cd4_next_dist_client_components_builtin_global-error_b6041554.js.map  62cd4_next_dist_e65f5a73._.js  (+42 more)
comet-browser/.next/server/pages/: 404.html  500.html
comet-browser/.next/static/chunks/: 10cb49610f5324e1.js  a6dad97d9634a72d.js.map  dfbf686a4cb96af6.js
comet-browser/.next/types/: routes.d.ts  validator.ts
comet-browser/public/: LLM.md  index.html  landing.html
comet-browser/src/app/: ClientOnlyPage.tsx  globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
comet-browser/src/app/web/: page.tsx
comet-browser/src/components/: AIAssistOverlay.tsx  AIChatSidebar.tsx  AICommandQueue.tsx  BackendSettings.tsx  BrowserViewContainer.tsx  CodingDashboard.tsx  CrossAppOCR.tsx  Documentation.tsx  ExtensionManager.tsx  ExtensionSettings.tsx  LLMProviderSettings.tsx  LandingPage.tsx  P2PSyncManager.tsx  PDFWorkspace.tsx  PresentonStudio.tsx  SettingsPanel.tsx  SyncSettings.tsx  ThinkingIndicator.tsx  TitleBar.tsx  UserAgentSettings.tsx  VirtualizedTabBar.tsx  WebStore.tsx  WelcomeScreen.tsx
comet-browser/src/hooks/: useOptimizedTabs.ts
comet-browser/src/lib/: BrowserAI.ts  FirebaseService.js  FirebaseService.ts  FirebaseSyncService.ts  P2PFileSyncService.js  P2PFileSyncService.ts  Security.ts  WiFiSyncService.js  WiFiSyncService.ts  constants.ts  gmailService.js  pop-search-service.js
comet-browser/src/lib/llm/: LLMOrchestrator.ts
comet-browser/src/store/: useAppStore.ts
comet-browser/src/types/: electron.d.ts
flutter_browser_app/: README.md  pubspec.yaml
flutter_browser_app/.github/workflows/: main.yml
flutter_browser_app/android/: build.gradle  gradle.properties  settings.gradle
flutter_browser_app/android/app/: build.gradle
flutter_browser_app/android/app/src/main/: AndroidManifest.xml
flutter_browser_app/android/app/src/main/kotlin/com/comet_ai_com/comet_ai/: MainActivity.kt
flutter_browser_app/android/app/src/main/res/layout/: search_widget.xml
flutter_browser_app/android/gradle/wrapper/: gradle-wrapper.properties
flutter_browser_app/lib/: browser.dart  main.dart  popup_menu_actions.dart  project_info_popup.dart  sync_service.dart  webview_tab.dart
flutter_browser_app/lib/app_bar/: browser_app_bar.dart  webview_tab_app_bar.dart
flutter_browser_app/lib/models/: browser_model.dart
flutter_browser_app/lib/pages/: comet_home_page.dart  connect_desktop_page.dart  splash_screen.dart
flutter_browser_app/lib/pages/settings/: cross_platform_settings.dart  main.dart
(+7 files in other folders)
